VITE_SUPABASE_URL=https://cyqcgpdgresruwhxygge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cWNncGRncmVzcnV3aHh5Z2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MzcxMDAsImV4cCI6MjA2MDQxMzEwMH0.a8CvbOFjBUPzhbHiLrwpm8tehFQqUIjD2LlPl6J3XKY
